#BlueJ package file
dependency1.from=PostageCalculator
dependency1.to=Letter
dependency1.type=UsesDependency
dependency2.from=PostageCalculator
dependency2.to=Postcard
dependency2.type=UsesDependency
dependency3.from=PostageCalculator
dependency3.to=PriorityParcel
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=146
package.editor.y=243
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=215
target1.editor.y=54
target1.height=50
target1.name=Letter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=30
target2.editor.height=520
target2.editor.width=618
target2.editor.x=261
target2.editor.y=60
target2.height=50
target2.name=PriorityParcel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
target3.editor.height=520
target3.editor.width=618
target3.editor.x=216
target3.editor.y=227
target3.height=50
target3.name=Postcard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=746
target4.editor.width=1007
target4.editor.x=21
target4.editor.y=-4
target4.height=50
target4.name=PostageCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=150
